반려동물.dtd

<!ELEMENT 반려동물 (종+, 사전숙지+)>

<!ELEMENT 종 (개+, 고양이+, 양무새+, 햄스터+)>
<!ELEMENT 사전숙지 (마음가짐, 고려사항)>

<!ELEMENT 개 (말티즈, 푸들, 포메라니안)>
<!ELEMENT 고양이 (페르시안. 러시안블루, 샴)>
<!ELEMENT 앵무새 (옐로우사이드코뉴어, 썬코뉴어, 파인애플코뉴어)>
<!ELEMENT 햄스터 (골든햄스터, 드워프햄스터)>
<!ELEMENT 마음가짐 (첫번째, 두번째, main_image)>
<!ELEMENT 고려사항 (개, 고양이, 앵무새, 햄스터)>

<!ELEMENT 말티즈 (기대수명, 선호도, main_image, 성격, 체구, 체중)>
<!ELEMENT 기대수명 (#PCDATA)>
<!ELEMENT 선호도 (#PCDATA)>
<!ELEMENT main_image(#PCDATA)>
<!ELEMENT 성격 (#PCDATA)>
<!ELEMENT 체구 (#PCDATA)>
<!ELEMENT 체중 (#PCDATA)>

<!ELEMENT 푸들 (기대수명, 선호도, main_image, 성격, 체구, 체중)>
<!ELEMENT 기대수명 (#PCDATA)>
<!ELEMENT 선호도 (#PCDATA)>
<!ELEMENT main_image(#PCDATA)>
<!ELEMENT 성격 (#PCDATA)>
<!ELEMENT 체구 (#PCDATA)>
<!ELEMENT 체중 (#PCDATA)>

<!ELEMENT 포메라니안 (기대수명, 선호도, main_image, 성격, 체구, 체중)>
<!ELEMENT 기대수명 (#PCDATA)>
<!ELEMENT 선호도 (#PCDATA)>
<!ELEMENT main_image(#PCDATA)>
<!ELEMENT 성격 (#PCDATA)>
<!ELEMENT 체구 (#PCDATA)>
<!ELEMENT 체중 (#PCDATA)>

<!ELEMENT 페르시안 (기대수명, 선호도, main_image, 성격, 체구, 체중)>
<!ELEMENT 기대수명 (#PCDATA)>
<!ELEMENT 선호도 (#PCDATA)>
<!ELEMENT main_image(#PCDATA)>
<!ELEMENT 성격 (#PCDATA)>
<!ELEMENT 체구 (#PCDATA)>
<!ELEMENT 체중 (#PCDATA)>

<!ELEMENT 러시안블루 (기대수명, 선호도, main_image, 성격, 체구, 체중)>
<!ELEMENT 기대수명 (#PCDATA)>
<!ELEMENT 선호도 (#PCDATA)>
<!ELEMENT main_image(#PCDATA)>
<!ELEMENT 성격 (#PCDATA)>
<!ELEMENT 체구 (#PCDATA)>
<!ELEMENT 체중 (#PCDATA)>

<!ELEMENT 샴 (기대수명, 선호도, main_image, 성격, 체구, 체중)>
<!ELEMENT 기대수명 (#PCDATA)>
<!ELEMENT 선호도 (#PCDATA)>
<!ELEMENT main_image(#PCDATA)>
<!ELEMENT 성격 (#PCDATA)>
<!ELEMENT 체구 (#PCDATA)>
<!ELEMENT 체중 (#PCDATA)>

<!ELEMENT 옐로우사이드코뉴어 (기대수명, main_image, 성격, 체구, 체중)>
<!ELEMENT 기대수명 (#PCDATA)>
<!ELEMENT main_image(#PCDATA)>
<!ELEMENT 성격 (#PCDATA)>
<!ELEMENT 체구 (#PCDATA)>
<!ELEMENT 체중 (#PCDATA)>

<!ELEMENT 썬코뉴어 (기대수명, main_image, 성격, 체구, 체중)>
<!ELEMENT 기대수명 (#PCDATA)>
<!ELEMENT main_image(#PCDATA)>
<!ELEMENT 성격 (#PCDATA)>
<!ELEMENT 체구 (#PCDATA)>
<!ELEMENT 체중 (#PCDATA)>

<!ELEMENT 파인애플코뉴어 (기대수명, main_image, 성격, 체구, 체중)>
<!ELEMENT 기대수명 (#PCDATA)>
<!ELEMENT main_image(#PCDATA)>
<!ELEMENT 성격 (#PCDATA)>
<!ELEMENT 체구 (#PCDATA)>
<!ELEMENT 체중 (#PCDATA)>

<!ELEMENT 골든햄스터 (기대수명, main_image, 성격, 체구, 체중)>
<!ELEMENT 기대수명 (#PCDATA)>
<!ELEMENT main_image(#PCDATA)>
<!ELEMENT 성격 (#PCDATA)>
<!ELEMENT 체구 (#PCDATA)>
<!ELEMENT 체중 (#PCDATA)>

<!ELEMENT 드워프햄스터 (기대수명, main_image, 성격, 체구, 체중)>
<!ELEMENT 기대수명 (#PCDATA)>
<!ELEMENT main_image(#PCDATA)>
<!ELEMENT 성격 (#PCDATA)>
<!ELEMENT 체구 (#PCDATA)>
<!ELEMENT 체중 (#PCDATA)>

<!ELEMENT 첫번째 (#PCDATA)>
<!ELEMENT 두번째 (#PCDATA)>
<!ELEMENT main_image (#PCDATA)>

<!ELEMENT 개 (예방접종, 양육비용, 주의사항)>
<!ELEMENT 고양이 (예방접종, 양육비용, 주의사항)>
<!ELEMENT 앵무새 (예방접종, 양육비용, 주의사항)>
<!ELEMENT 햄스터 (예방접종, 양육비용, 주의사항)>

<!ELEMENT 예방접종 (#PCDATA)>
<!ELEMENT 양육비용 (#PCDATA)>
<!ELEMENT 주의사항 (#PCDATA)>
